In [1]:
import pandas as pd
import numpy as np
# Data Mentah Pelanggan
data_pelanggan = {
    'ID_Pelanggan': [101, 102, 103, 104, 105, 106],
    'Nama': ['Adi', 'Budi', 'Cici', 'Dedi', 'Eka', 'Fani'],
    'Kota': ['Jakarta', 'Bandung', 'Jakarta', 'Surabaya', 'Bandung', 'Yogyakarta']
}
df_pelanggan = pd.DataFrame(data_pelanggan)
df_pelanggan

   ID_Pelanggan  Nama        Kota
0           101   Adi     Jakarta
1           102  Budi     Bandung
2           103  Cici     Jakarta
3           104  Dedi    Surabaya
4           105   Eka     Bandung
5           106  Fani  Yogyakarta

In [3]:
display(df_pelanggan.head())
df_pelanggan.info()
df_pelanggan.describe()

   ID_Pelanggan  Nama      Kota
0           101   Adi   Jakarta
1           102  Budi   Bandung
2           103  Cici   Jakarta
3           104  Dedi  Surabaya
4           105   Eka   Bandung

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID_Pelanggan  6 non-null      int64
 1   Nama          6 non-null      object
 2   Kota          6 non-null      object
dtypes: int64(1), object(2)
memory usage: 276.0+ bytes

       ID_Pelanggan
count      6.000000
mean     103.500000
std        1.870829
min      101.000000
25%      102.250000
50%      103.500000
75%      104.750000
max      106.000000

In [4]:
# Data Mentah Transaksi
data_transaksi = {
    'ID_Transaksi': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    'ID_Pelanggan': [101, 103, 102, 105, 101, 104, 107],
    'Jumlah_Belanja': [500000, 750000, 120000, np.nan, 250000, 300000, 450000]
}
df_transaksi = pd.DataFrame(data_transaksi)
df_transaksi

   ID_Transaksi  ID_Pelanggan  Jumlah_Belanja
0          1001           101        500000.0
1          1002           103        750000.0
2          1003           102        120000.0
3          1004           105             NaN
4          1005           101        250000.0
5          1006           104        300000.0
6          1007           107        450000.0

In [5]:
display(df_transaksi.head())
df_transaksi.info()
df_transaksi.describe()

   ID_Transaksi  ID_Pelanggan  Jumlah_Belanja
0          1001           101        500000.0
1          1002           103        750000.0
2          1003           102        120000.0
3          1004           105             NaN
4          1005           101        250000.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_Transaksi    7 non-null      int64
 1   ID_Pelanggan    7 non-null      int64
 2   Jumlah_Belanja  6 non-null      float64
dtypes: float64(1), int64(2)
memory usage: 300.0 bytes

       ID_Transaksi  ID_Pelanggan  Jumlah_Belanja
count      7.000000      7.000000        6.000000
mean    1004.000000    103.285714   395000.000000
std        2.160247      2.214670   221697.992774
min     1001.000000    101.000000   120000.000000
25%     1002.500000    101.500000   262500.000000
50%     1004.000000    103.000000   375000.000000
75%     1005.500000    104.500000   487500.000000
max     1007.000000    107.000000   750000.000000

In [6]:
df_transaksi_bersih = df_transaksi.copy()
rerata_jumlah_belanja = df_transaksi['Jumlah_Belanja'].mean()
df_transaksi_bersih['Jumlah_Belanja'] = df_transaksi_bersih['Jumlah_Belanja'].fillna(rerata_jumlah_belanja)
df_transaksi_bersih.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_Transaksi    7 non-null      int64
 1   ID_Pelanggan    7 non-null      int64
 2   Jumlah_Belanja  7 non-null      float64
dtypes: float64(1), int64(2)
memory usage: 300.0 bytes

In [7]:
df_gabungan = pd.merge(df_pelanggan, df_transaksi_bersih, on='ID_Pelanggan', how='inner')
df_gabungan

   ID_Pelanggan  Nama      Kota  ID_Transaksi  Jumlah_Belanja
0           101   Adi   Jakarta          1001        500000.0
1           101   Adi   Jakarta          1005        250000.0
2           102  Budi   Bandung          1003        120000.0
3           103  Cici   Jakarta          1002        750000.0
4           104  Dedi  Surabaya          1006        300000.0
5           105   Eka   Bandung          1004        395000.0

In [17]:
laporan_per_kota = df_gabungan.groupby('Kota').agg(
    Total_Belanja_Kota=('Jumlah_Belanja', 'sum')
)
laporan_per_kota_terurut = laporan_per_kota.sort_values(by='Total_Belanja_Kota', ascending=False)
display(laporan_per_kota_terurut)
peringkat_satu = laporan_per_kota_terurut.iloc[0]
print(f"\nJadi, kota dengan total belanja tertinggi adalah {peringkat_satu.name} dengan nilai: Rp{peringkat_satu.iloc[0]:,.0f}")

          Total_Belanja_Kota
Kota
Jakarta            1500000.0
Bandung             515000.0
Surabaya            300000.0

Jadi, kota dengan total belanja tertinggi adalah Jakarta dengan nilai: Rp1,500,000