In [2]:
import pandas as pd
import numpy as np

In [6]:
data_inventaris = {
    'Nama_Item': ['Pedang Cahaya', 'Perisai Abadi', 'Jubah Bayangan', 'Tongkat Petir', 'Cincin Kehidupan'],
    'Tipe': ['Senjata', 'Perisai', 'Armor', 'Senjata', 'Aksesoris'],
    'Kekuatan': [120, 0, 15, 150, 5],
    'Harga_Jual': [1500.0, 2200.0, 1800.0, 1750.5, 3000.0],
    'Jumlah_Stok': [15, 8, 12, 10, 30]
}
df_items = pd.DataFrame(data_inventaris)

print("--- DataFrame Awal ---")
display(df_items)

--- DataFrame Awal ---

          Nama_Item       Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0     Pedang Cahaya    Senjata       120      1500.0           15
1     Perisai Abadi    Perisai         0      2200.0            8
2    Jubah Bayangan      Armor        15      1800.0           12
3     Tongkat Petir    Senjata       150      1750.5           10
4  Cincin Kehidupan  Aksesoris         5      3000.0           30

In [7]:
df_items['Rasio_Kekuatan_Harga'] = df_items['Kekuatan'] / df_items['Harga_Jual']
print("\n--- DataFrame Setelah Menambah Kolom 'Rasio' ---")
display(df_items) #Karena kita menambah data, jadi kita perlu menampilkan semuanya agar bisa meihat perubahannya

df_items_dihapus = df_items.drop(columns=['Jumlah_Stok'])
print("\n--- DataFrame Setelah Menghapus Kolom 'Jumlah_Stok' ---")
display(df_items_dihapus) #karena cuma untuk contoh, jadi kita masih perlu datanya. Oleh karena itu kita membedakan dataframenya dengan variabel dulu

--- DataFrame Setelah Menambah Kolom 'Rasio' ---

,Nama_Item,Tipe,Kekuatan,Harga_Jual,Jumlah_Stok,Rasio_Kekuatan_Harga
0,Pedang Cahaya,Senjata,120,1500.0,15,0.080000
1,Perisai Abadi,Perisai,0,2200.0,8,0.000000
2,Jubah Bayangan,Armor,15,1800.0,12,0.008333
3,Tongkat Petir,Senjata,150,1750.5,10,0.085690
4,Cincin Kehidupan,Aksesoris,5,3000.0,30,0.001667

--- DataFrame Setelah Menghapus Kolom 'Jumlah_Stok' ---

          Nama_Item       Tipe  Kekuatan  Harga_Jual  Rasio_Kekuatan_Harga
0     Pedang Cahaya    Senjata       120      1500.0              0.080000
1     Perisai Abadi    Perisai         0      2200.0              0.000000
2    Jubah Bayangan      Armor        15      1800.0              0.008333
3     Tongkat Petir    Senjata       150      1750.5              0.085690
4  Cincin Kehidupan  Aksesoris         5      3000.0              0.001667

In [8]:
data_inventaris_kotor = {
    'Nama_Item': ['Pedang Cahaya', 'Perisai Abadi', 'Jubah Bayangan', 'Tongkat Petir', 'Cincin Kehidupan'],
    'Tipe': ['Senjata', 'Perisai', 'Armor', 'Senjata', np.nan], # Tipe Cincin hilang
    'Kekuatan': [120, 0, 15, 150, 5],
    'Harga_Jual': [1500.0, np.nan, 1800.0, 1750.5, 3000.0], # Harga Perisai hilang
    'Jumlah_Stok': [15, 8, 12, np.nan, 30] # Stok Tongkat Petir hilang
}
df_kotor = pd.DataFrame(data_inventaris_kotor)

print("--- DataFrame 'Kotor' dengan Data Hilang ---")
display(df_kotor)

--- DataFrame 'Kotor' dengan Data Hilang ---

          Nama_Item     Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0     Pedang Cahaya  Senjata       120      1500.0         15.0
1     Perisai Abadi  Perisai         0         NaN          8.0
2    Jubah Bayangan    Armor        15      1800.0         12.0
3     Tongkat Petir  Senjata       150      1750.5          NaN
4  Cincin Kehidupan      NaN         5      3000.0         30.0

In [9]:
print("\n--- Peta Data Hilang (.isnul()) ---")
display(df_kotor.isnull()) #Kita bertanya, apakah ada yang nilainya null(NaN)?

print("\n--- Jumlah Data Hilang per Kolom ---")
print(df_kotor.isnull().sum())

--- Peta Data Hilang (.isnul()) ---

   Nama_Item   Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0      False  False     False       False        False
1      False  False     False        True        False
2      False  False     False       False        False
3      False  False     False       False         True
4      False   True     False       False        False

--- Jumlah Data Hilang per Kolom ---
Nama_Item      0
Tipe           1
Kekuatan       0
Harga_Jual     1
Jumlah_Stok    1
dtype: int64

In [10]:
df_dibuang = df_kotor.dropna()
print("\n--- Hasil .dropna() (Membuang Baris) ---")
display(df_dibuang)

df_diisi = df_kotor.fillna(0)
print("\n--- Hasil .fillna(0) (Mengisi dengan Nol) ---")
display(df_diisi)

--- Hasil .dropna() (Membuang Baris) ---

        Nama_Item     Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0   Pedang Cahaya  Senjata       120      1500.0         15.0
2  Jubah Bayangan    Armor        15      1800.0         12.0

--- Hasil .fillna(0) (Mengisi dengan Nol) ---

          Nama_Item     Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0     Pedang Cahaya  Senjata       120      1500.0         15.0
1     Perisai Abadi  Perisai         0         0.0          8.0
2    Jubah Bayangan    Armor        15      1800.0         12.0
3     Tongkat Petir  Senjata       150      1750.5          0.0
4  Cincin Kehidupan        0         5      3000.0         30.0

In [11]:
df_tanpa_perisai = df_kotor.drop(labels=[1])
print("--- df_kotor setelah menghapus baris indeks 1 ---")
display(df_tanpa_perisai)

df_items_indexed = df_items.set_index('Nama_Item')
df_tanpa_tongkat = df_items_indexed.drop(labels=['Tongkat Petir'])
print("\n--- DataFrame setelah menghapus 'Tongkat Petir' ---")
display(df_tanpa_tongkat)

--- df_kotor setelah menghapus baris indeks 1 ---

          Nama_Item     Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0     Pedang Cahaya  Senjata       120      1500.0         15.0
2    Jubah Bayangan    Armor        15      1800.0         12.0
3     Tongkat Petir  Senjata       150      1750.5          NaN
4  Cincin Kehidupan      NaN         5      3000.0         30.0

--- DataFrame setelah menghapus 'Tongkat Petir' ---

,Tipe,Kekuatan,Harga_Jual,Jumlah_Stok,Rasio_Kekuatan_Harga
Nama_Item,,,,,
Pedang Cahaya,Senjata,120,1500.0,15,0.080000
Perisai Abadi,Perisai,0,2200.0,8,0.000000
Jubah Bayangan,Armor,15,1800.0,12,0.008333
Cincin Kehidupan,Aksesoris,5,3000.0,30,0.001667

In [13]:
kondisi_tipe = (df_items['Tipe'] == 'Senjata')
kondisi_kekuatan = (df_items['Kekuatan'] > 130)

senjata_kuat = df_items[kondisi_tipe & kondisi_kekuatan]
print("--- Senjata dengan Kekuatan > 130 ---")
display(senjata_kuat)

kondisi_perisai = (df_items['Tipe'] == 'Perisai')
kondisi_armor = (df_items['Tipe'] == 'Armor')

item_defensif = df_items[kondisi_perisai | kondisi_armor]
print("\n--- Semua Item Defensif (Perisai atau Armor) ---")
display(item_defensif)

--- Senjata dengan Kekuatan > 130 ---

,Nama_Item,Tipe,Kekuatan,Harga_Jual,Jumlah_Stok,Rasio_Kekuatan_Harga
3,Tongkat Petir,Senjata,150,1750.5,10,0.08569

--- Semua Item Defensif (Perisai atau Armor) ---

,Nama_Item,Tipe,Kekuatan,Harga_Jual,Jumlah_Stok,Rasio_Kekuatan_Harga
1,Perisai Abadi,Perisai,0,2200.0,8,0.000000
2,Jubah Bayangan,Armor,15,1800.0,12,0.008333

In [14]:
# Versi inline untuk filter DAN
senjata_kuat_langsung = df_items[(df_items['Tipe'] == 'Senjata') & (df_items['Kekuatan'] > 130)]

print("--- Senjata Kuat (Versi Inline) ---")
display(senjata_kuat_langsung)


# Versi inline untuk filter ATAU
item_defensif_langsung = df_items[(df_items['Tipe'] == 'Perisai') | (df_items['Tipe'] == 'Armor')]

print("\n--- Item Defensif (Versi Inline) ---")
display(item_defensif_langsung)

--- Senjata Kuat (Versi Inline) ---

,Nama_Item,Tipe,Kekuatan,Harga_Jual,Jumlah_Stok,Rasio_Kekuatan_Harga
3,Tongkat Petir,Senjata,150,1750.5,10,0.08569

--- Item Defensif (Versi Inline) ---

,Nama_Item,Tipe,Kekuatan,Harga_Jual,Jumlah_Stok,Rasio_Kekuatan_Harga
1,Perisai Abadi,Perisai,0,2200.0,8,0.000000
2,Jubah Bayangan,Armor,15,1800.0,12,0.008333

In [15]:
data_karakter = {
    'Nama': ['Arion', 'Lyra', 'Gideon', 'Seraphina', 'Kael'],
    'Kelas': ['Warrior', 'Mage', 'Guardian', 'Ranger', 'Guardian'],
    'Attack': [150, 180, 80, 120, 95],
    'Defense': [180, 120, 250, 150, 220],
    'HP': [2000, 1500, 3000, 1800, 2800]
}

df_karakter = pd.DataFrame(data_karakter)
df_karakter

        Nama     Kelas  Attack  Defense    HP
0      Arion   Warrior     150      180  2000
1       Lyra      Mage     180      120  1500
2     Gideon  Guardian      80      250  3000
3  Seraphina    Ranger     120      150  1800
4       Kael  Guardian      95      220  2800

In [47]:
df_karakter_indexed = df_karakter.set_index('Nama')
kandidat_tank = df_karakter_indexed[(df_karakter_indexed['Defense'] > 200) & (df_karakter_indexed['Attack'] < 100)]
display(kandidat_tank.loc[:, ['HP']])
#Aku tambahkan untuk yang paling cocok jadi tank
#Parameternya yang aku gunakan adalah nilai def tertinggi
def_tertinggi = kandidat_tank['Defense'].max()
tank_pilihan = kandidat_tank['Defense'] == def_tertinggi
display(kandidat_tank.loc[tank_pilihan])

          HP
Nama
Gideon  3000
Kael    2800

           Kelas  Attack  Defense    HP
Nama
Gideon  Guardian      80      250  3000