In [1]:
import pandas as pd

In [2]:
data_mahasiswa = {
    'Nama': ['Nanda', 'Changli', 'Maisie'],
    'Nilai Graf': [85, 95, 70],
    'Nilai Basis Data': [90, 88, 75]
}
df_mahasiswa = pd.DataFrame(data_mahasiswa)
df_mahasiswa

      Nama  Nilai Graf  Nilai Basis Data
0    Nanda          85                90
1  Changli          95                88
2   Maisie          70                75

In [3]:
print("--- 1. Tampilan Awal dengan .head() ---")
display(df_mahasiswa.head())
print("\n--- 2. Informasi Teknis dengan .info() ---")
df_mahasiswa.info()
print("\n--- 3. Statistik Deskriptif dengan .describe() ---")
display(df_mahasiswa.describe())

--- 1. Tampilan Awal dengan .head() ---

      Nama  Nilai Graf  Nilai Basis Data
0    Nanda          85                90
1  Changli          95                88
2   Maisie          70                75

--- 2. Informasi Teknis dengan .info() ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Nama              3 non-null      object
 1   Nilai Graf        3 non-null      int64
 2   Nilai Basis Data  3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

--- 3. Statistik Deskriptif dengan .describe() ---

       Nilai Graf  Nilai Basis Data
count    3.000000          3.000000
mean    83.333333         84.333333
std     12.583057          8.144528
min     70.000000         75.000000
25%     77.500000         81.500000
50%     85.000000         88.000000
75%     90.000000         89.000000
max     95.000000         90.000000

In [4]:
persentil_kustom = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
deskripsi_detail = df_mahasiswa.describe(percentiles=persentil_kustom)
deskripsi_detail

       Nilai Graf  Nilai Basis Data
count    3.000000          3.000000
mean    83.333333         84.333333
std     12.583057          8.144528
min     70.000000         75.000000
10%     73.000000         77.600000
20%     76.000000         80.200000
30%     79.000000         82.800000
40%     82.000000         85.400000
50%     85.000000         88.000000
60%     87.000000         88.400000
70%     89.000000         88.800000
80%     91.000000         89.200000
90%     93.000000         89.600000
max     95.000000         90.000000

In [5]:
df_indeks_nama = df_mahasiswa.set_index('Nama')
print("--- DataFrame dengan Indeks Nama ---")
display(df_indeks_nama)

nilai_changli_loc = df_indeks_nama.loc['Changli']
nilai_nanda_loc = df_indeks_nama.loc['Nanda']
nilai_maisie_loc = df_indeks_nama.loc['Maisie']
print(f"\n--- Hasil dari .loc['Changli'] \n{nilai_changli_loc}")
print(f"Tipe data hasilnya: {type(nilai_changli_loc)}")
print(f"\n--- Hasil dari .loc['Nanda'] \n{nilai_nanda_loc}")
print(f"Tipe data hasilnya: {type(nilai_nanda_loc)}")
print(f"\n--- Hasil dari .loc['Maisie'] \n{nilai_maisie_loc}")
print(f"Tipe data hasilnya: {type(nilai_maisie_loc)}")

nilai_nanda_iloc = df_indeks_nama.iloc[0]
print("\n--- Hasil dari .iloc[0] ---")
print(nilai_nanda_iloc)

--- DataFrame dengan Indeks Nama ---

         Nilai Graf  Nilai Basis Data
Nama
Nanda            85                90
Changli          95                88
Maisie           70                75

--- Hasil dari .loc['Changli']
Nilai Graf          95
Nilai Basis Data    88
Name: Changli, dtype: int64
Tipe data hasilnya: <class 'pandas.core.series.Series'>

--- Hasil dari .loc['Nanda']
Nilai Graf          85
Nilai Basis Data    90
Name: Nanda, dtype: int64
Tipe data hasilnya: <class 'pandas.core.series.Series'>

--- Hasil dari .loc['Maisie']
Nilai Graf          70
Nilai Basis Data    75
Name: Maisie, dtype: int64
Tipe data hasilnya: <class 'pandas.core.series.Series'>

--- Hasil dari .iloc[0] ---
Nilai Graf          85
Nilai Basis Data    90
Name: Nanda, dtype: int64

In [6]:
nilai_nanda_graf_loc = df_indeks_nama.loc['Nanda', 'Nilai Graf']
print(f"A. Nilai 'Nanda' di 'Nilai Graf' (.loc): {nilai_nanda_graf_loc}\n")
nilai_nanda_graf_iloc = df_indeks_nama.iloc[0, 0]
print(f"   Nilai di posisi [0, 0] (.iloc): {nilai_nanda_graf_iloc}\n")
kolom_basis_data = df_indeks_nama.loc[:, 'Nilai Basis Data']
print(f"B. Kolom 'Nilai Basis Data' (.loc):\n{kolom_basis_data}\n")
slice_loc = df_indeks_nama.loc['Nanda' : 'Changli', :]
print(f"C. Slice dari 'Nanda' sampai 'Changli' (.loc):\n{slice_loc}\n")
slice_iloc = df_indeks_nama.iloc[0:2, 0]
print(f"   Slice 2 baris pertama, kolom pertama (.iloc):\n{slice_iloc}")

A. Nilai 'Nanda' di 'Nilai Graf' (.loc): 85

   Nilai di posisi [0, 0] (.iloc): 85

B. Kolom 'Nilai Basis Data' (.loc):
Nama
Nanda      90
Changli    88
Maisie     75
Name: Nilai Basis Data, dtype: int64

C. Slice dari 'Nanda' sampai 'Changli' (.loc):
         Nilai Graf  Nilai Basis Data
Nama
Nanda            85                90
Changli          95                88

   Slice 2 baris pertama, kolom pertama (.iloc):
Nama
Nanda      85
Changli    95
Name: Nilai Graf, dtype: int64

In [7]:
data_inventaris = {
    'Nama_Item': ['Pedang Cahaya', 'Perisai Abadi', 'Jubah Bayangan', 'Tongkat Petir', 'Cincin Kehidupan'],
    'Tipe': ['Senjata', 'Perisai', 'Armor', 'Senjata', 'Aksesoris'],
    'Kekuatan': [120, 0, 15, 150, 5],
    'Harga_Jual': [1500.0, 2200.0, 1800.0, 1750.5, 3000.0],
    'Jumlah_Stok': [15, 8, 12, 10, 30]
}

df_items = pd.DataFrame(data_inventaris)
df_items

          Nama_Item       Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0     Pedang Cahaya    Senjata       120      1500.0           15
1     Perisai Abadi    Perisai         0      2200.0            8
2    Jubah Bayangan      Armor        15      1800.0           12
3     Tongkat Petir    Senjata       150      1750.5           10
4  Cincin Kehidupan  Aksesoris         5      3000.0           30

In [8]:
print(f"Head: \n{df_items.head()}\n")
print(f"Info: \n{df_items.info()}\n")
print(f"Deskripsi: \n{df_items.describe()}")

Head:
          Nama_Item       Tipe  Kekuatan  Harga_Jual  Jumlah_Stok
0     Pedang Cahaya    Senjata       120      1500.0           15
1     Perisai Abadi    Perisai         0      2200.0            8
2    Jubah Bayangan      Armor        15      1800.0           12
3     Tongkat Petir    Senjata       150      1750.5           10
4  Cincin Kehidupan  Aksesoris         5      3000.0           30

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nama_Item    5 non-null      object
 1   Tipe         5 non-null      object
 2   Kekuatan     5 non-null      int64
 3   Harga_Jual   5 non-null      float64
 4   Jumlah_Stok  5 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 332.0+ bytes
Info:
None

Deskripsi:
         Kekuatan   Harga_Jual  Jumlah_Stok
count    5.000000     5.000000     5.000000
mean    58.000000  2050.100000    15.000000
std     71.291654   587.303201     8.774964
min      0.000000  1500.000000     8.000000
25%      5.000000  1750.500000    10.000000
50%     15.000000  1800.000000    12.000000
75%    120.000000  2200.000000    15.000000
max    150.000000  3000.000000    30.000000

In [9]:
df_items_indexed = df_items.set_index('Nama_Item')
print(f"A. Info 'Pedang Cahaya': \n{df_items_indexed.loc['Pedang Cahaya']}\n")
print(f"B. Info 'Harga_Jual' dari 'Jubah Bayangan': {df_items_indexed.loc['Jubah Bayangan', 'Harga_Jual']}\n")
print(f"C. Info 'Tipe' dan 'Kekuatan' dari 'Perisai Abadi' hingga 'Tongkat Petir': \n{df_items_indexed.loc['Perisai Abadi' : 'Tongkat Petir', ['Tipe', 'Kekuatan']]}\n")
print(f"D. Info item di baris ke-3: \n{df_items_indexed.iloc[2, :]}\n")
print(f"E. Info baris dan kolom terakhir: {df_items_indexed.iloc[-1, -1]}\n")
print(f"F. Info 3 baris pertama: \n{df_items_indexed.iloc[0:3, [2, 3]]}")

A. Info 'Pedang Cahaya':
Tipe           Senjata
Kekuatan           120
Harga_Jual      1500.0
Jumlah_Stok         15
Name: Pedang Cahaya, dtype: object

B. Info 'Harga_Jual' dari 'Jubah Bayangan': 1800.0

C. Info 'Tipe' dan 'Kekuatan' dari 'Perisai Abadi' hingga 'Tongkat Petir':
                   Tipe  Kekuatan
Nama_Item
Perisai Abadi   Perisai         0
Jubah Bayangan    Armor        15
Tongkat Petir   Senjata       150

D. Info item di baris ke-3:
Tipe            Armor
Kekuatan           15
Harga_Jual     1800.0
Jumlah_Stok        12
Name: Jubah Bayangan, dtype: object

E. Info baris dan kolom terakhir: 30

F. Info 3 baris pertama:
                Harga_Jual  Jumlah_Stok
Nama_Item
Pedang Cahaya       1500.0           15
Perisai Abadi       2200.0            8
Jubah Bayangan      1800.0           12