In [1]:
import pandas as pd
import numpy as np

data_karakter = {
    'Nama_Karakter': ['Arion', 'Lira', 'Grom', 'Elara', 'Zane', 'Faye'],
    'Kelas': ['Warrior', 'Mage', 'Warrior', 'Mage', 'Rogue', 'Rogue'],
    'Level': [85, 88, 82, 90, 86, 87],
    'Attack_Power': [1200, 1550, 1100, np.nan, 1350, 1400],
    'Item_Value': [25000, 32000, 23000, 35000, 28000, np.nan]
}

df_karakter = pd.DataFrame(data_karakter)

In [2]:
display(df_karakter.head())
display(df_karakter.info())
display(df_karakter.describe())

  Nama_Karakter    Kelas  Level  Attack_Power  Item_Value
0         Arion  Warrior     85        1200.0     25000.0
1          Lira     Mage     88        1550.0     32000.0
2          Grom  Warrior     82        1100.0     23000.0
3         Elara     Mage     90           NaN     35000.0
4          Zane    Rogue     86        1350.0     28000.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nama_Karakter  6 non-null      object
 1   Kelas          6 non-null      object
 2   Level          6 non-null      int64
 3   Attack_Power   5 non-null      float64
 4   Item_Value     5 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 372.0+ bytes

None

           Level  Attack_Power    Item_Value
count   6.000000      5.000000      5.000000
mean   86.333333   1320.000000  28600.000000
std     2.732520    175.356779   4929.503018
min    82.000000   1100.000000  23000.000000
25%    85.250000   1200.000000  25000.000000
50%    86.500000   1350.000000  28000.000000
75%    87.750000   1400.000000  32000.000000
max    90.000000   1550.000000  35000.000000

In [7]:
df_bersih = df_karakter.copy()
mean_attack = df_bersih['Attack_Power'].mean()
mean_item_value = df_bersih['Item_Value'].mean()
df_bersih['Attack_Power'] = df_bersih['Attack_Power'].fillna(mean_attack)
df_bersih['Item_Value'] = df_bersih['Item_Value'].fillna(mean_item_value)
print(f"--- Info DataFrame Setelah Pembersihan ---")
df_bersih.info()
print("\n--- Tampilan DataFrame Bersih ---")
display(df_bersih)

--- Info DataFrame Setelah Pembersihan ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nama_Karakter  6 non-null      object
 1   Kelas          6 non-null      object
 2   Level          6 non-null      int64
 3   Attack_Power   6 non-null      float64
 4   Item_Value     6 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 372.0+ bytes

--- Tampilan DataFrame Bersih ---

  Nama_Karakter    Kelas  Level  Attack_Power  Item_Value
0         Arion  Warrior     85        1200.0     25000.0
1          Lira     Mage     88        1550.0     32000.0
2          Grom  Warrior     82        1100.0     23000.0
3         Elara     Mage     90        1320.0     35000.0
4          Zane    Rogue     86        1350.0     28000.0
5          Faye    Rogue     87        1400.0     28600.0

In [9]:
laporan_per_kelas = df_bersih.groupby('Kelas').agg(
    Total_Item_Value=('Item_Value', 'sum'),
    Rerata_Attack_Power=('Attack_Power', 'mean')
)
laporan_final = laporan_per_kelas.sort_values(by='Total_Item_Value', ascending=False)
print("--- Laporan Final Kekuatan per Kelas ---")
display(laporan_final)

--- Laporan Final Kekuatan per Kelas ---

         Total_Item_Value  Rerata_Attack_Power
Kelas
Mage              67000.0               1435.0
Rogue             56600.0               1375.0
Warrior           48000.0               1150.0