In [2]:
import pandas as pd
import numpy as np
# Data Mentah dari file log
log_data = """
PLAYER_JOIN;ID_Pemain=101;Nama_Pemain=Adi;Tanggal_Bergabung=2025-08-20
PLAYER_JOIN;ID_Pemain=102;Nama_Pemain=Budi;Tanggal_Bergabung=2025-08-21
CHAR_CREATE;ID_Karakter=201;ID_Pemain=101;Kelas=Warrior;Level=50
ACTIVITY;ID_Aktivitas=1;ID_Karakter=201;Tipe_Aktivitas=Dungeon Clear;Gold_Didapat=1500
PLAYER_JOIN;ID_Pemain=103;Nama_Pemain=Cici;Tanggal_Bergabung=2025-08-22
CHAR_CREATE;ID_Karakter=202;ID_Pemain=102;Kelas=Mage;Level=55
ERROR;Invalid log entry;CODE=501
CHAR_CREATE;ID_Karakter=203;ID_Pemain=101;Kelas=Rogue;Level=45
ACTIVITY;ID_Aktivitas=2;ID_Karakter=202;Tipe_Aktivitas=PVP Win;Gold_Didapat=750

ACTIVITY;ID_Aktivitas=3;ID_Karakter=203;Tipe_Aktivitas=Dungeon Clear;Gold_Didapat=1200
PLAYER_JOIN;ID_Pemain=104;Nama_Pemain=Dedi
"""

In [44]:
def parse_game_log(data):
    list_pemain = []
    list_char = []
    list_aktivitas = []
    list_baris = data.strip().split('\n')
    for baris in list_baris:
        if baris.startswith('PLAYER_JOIN'):
            bagian_data_pemain = baris.split(';')[1:]
            pemain_baru = {key: val for key, val in (p.split('=') for p in bagian_data_pemain)}
            list_pemain.append(pemain_baru)
        elif baris.startswith('CHAR_CREATE'):
            bagian_data_char = baris.split(';')[1:]
            char_baru = {key: val for key, val in (c.split('=') for c in bagian_data_char)}
            list_char.append(char_baru)
        elif baris.startswith('ACTIVITY'):
            bagian_data_act = baris.split(';')[1:]
            act_baru = {key: val for key, val in (a.split('=') for a in bagian_data_act)}
            list_aktivitas.append(act_baru)
    return list_pemain, list_char, list_aktivitas
list_pemain, list_char, list_aktivitas = parse_game_log(log_data)
print(parse_game_log(log_data))

([{'ID_Pemain': '101', 'Nama_Pemain': 'Adi', 'Tanggal_Bergabung': '2025-08-20'}, {'ID_Pemain': '102', 'Nama_Pemain': 'Budi', 'Tanggal_Bergabung': '2025-08-21'}, {'ID_Pemain': '103', 'Nama_Pemain': 'Cici', 'Tanggal_Bergabung': '2025-08-22'}, {'ID_Pemain': '104', 'Nama_Pemain': 'Dedi'}], [{'ID_Karakter': '201', 'ID_Pemain': '101', 'Kelas': 'Warrior', 'Level': '50'}, {'ID_Karakter': '202', 'ID_Pemain': '102', 'Kelas': 'Mage', 'Level': '55'}, {'ID_Karakter': '203', 'ID_Pemain': '101', 'Kelas': 'Rogue', 'Level': '45'}], [{'ID_Aktivitas': '1', 'ID_Karakter': '201', 'Tipe_Aktivitas': 'Dungeon Clear', 'Gold_Didapat': '1500'}, {'ID_Aktivitas': '2', 'ID_Karakter': '202', 'Tipe_Aktivitas': 'PVP Win', 'Gold_Didapat': '750'}, {'ID_Aktivitas': '3', 'ID_Karakter': '203', 'Tipe_Aktivitas': 'Dungeon Clear', 'Gold_Didapat': '1200'}])

In [50]:
df_pemain = pd.DataFrame(list_pemain)
df_char = pd.DataFrame(list_char)
df_activity = pd.DataFrame(list_aktivitas)

display(df_pemain.head())
df_pemain.info()
display(df_pemain.describe())
display(df_char.head())
df_char.info()
display(df_char.describe())
display(df_activity.head())
df_activity.info()
display(df_activity.describe())

  ID_Pemain Nama_Pemain Tanggal_Bergabung
0       101         Adi        2025-08-20
1       102        Budi        2025-08-21
2       103        Cici        2025-08-22
3       104        Dedi               NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID_Pemain          4 non-null      object
 1   Nama_Pemain        4 non-null      object
 2   Tanggal_Bergabung  3 non-null      object
dtypes: object(3)
memory usage: 228.0+ bytes

       ID_Pemain Nama_Pemain Tanggal_Bergabung
count          4           4                 3
unique         4           4                 3
top          101         Adi        2025-08-20
freq           1           1                 1

  ID_Karakter ID_Pemain    Kelas Level
0         201       101  Warrior    50
1         202       102     Mage    55
2         203       101    Rogue    45

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Karakter  3 non-null      object
 1   ID_Pemain    3 non-null      object
 2   Kelas        3 non-null      object
 3   Level        3 non-null      object
dtypes: object(4)
memory usage: 228.0+ bytes

       ID_Karakter ID_Pemain    Kelas Level
count            3         3        3     3
unique           3         2        3     3
top            201       101  Warrior    50
freq             1         2        1     1

  ID_Aktivitas ID_Karakter Tipe_Aktivitas Gold_Didapat
0            1         201  Dungeon Clear         1500
1            2         202        PVP Win          750
2            3         203  Dungeon Clear         1200

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_Aktivitas    3 non-null      object
 1   ID_Karakter     3 non-null      object
 2   Tipe_Aktivitas  3 non-null      object
 3   Gold_Didapat    3 non-null      object
dtypes: object(4)
memory usage: 228.0+ bytes

       ID_Aktivitas ID_Karakter Tipe_Aktivitas Gold_Didapat
count             3           3              3            3
unique            3           3              2            3
top               1         201  Dungeon Clear         1500
freq              1           1              2            1

In [59]:
df_pemain_bersih = df_pemain.copy().dropna(subset=['Tanggal_Bergabung'])
df_pemain_bersih['ID_Pemain'] = df_pemain_bersih['ID_Pemain'].astype(int)
df_char_bersih = df_char.copy()
list_untuk_char = ['ID_Karakter', 'ID_Pemain', 'Level']
df_char_bersih[list_untuk_char] = df_char_bersih[list_untuk_char].astype(int)
df_act_bersih = df_activity.copy()
list_untuk_act = ['ID_Aktivitas', 'ID_Karakter', 'Gold_Didapat']
df_act_bersih[list_untuk_act] = df_act_bersih[list_untuk_act].astype(int)
df_pemain_bersih.info()
df_char_bersih.info()
df_act_bersih.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID_Pemain          3 non-null      int64
 1   Nama_Pemain        3 non-null      object
 2   Tanggal_Bergabung  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 96.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Karakter  3 non-null      int64
 1   ID_Pemain    3 non-null      int64
 2   Kelas        3 non-null      object
 3   Level        3 non-null      int64
dtypes: int64(3), object(1)
memory usage: 228.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_Aktivitas    3 non-null      int64
 1   ID_Karakter     3 non-null      int64
 2   Tipe_Aktivitas  3 non-null      object
 3   Gold_Didapat    3 non-null      int64
dtypes: int64(3), object(1)
memory usage: 228.0+ bytes

  ID_Karakter ID_Pemain    Kelas Level
0         201       101  Warrior    50
1         202       102     Mage    55
2         203       101    Rogue    45

In [56]:
df_gabungan_sementara = pd.merge(df_char_bersih, df_act_bersih, on='ID_Karakter', how='inner')
df_master = pd.merge(df_pemain_bersih, df_gabungan_sementara, on='ID_Pemain', how='inner')
df_master

,ID_Pemain,Nama_Pemain,Tanggal_Bergabung,ID_Karakter,Kelas,Level,ID_Aktivitas,Tipe_Aktivitas,Gold_Didapat
0,101,Adi,2025-08-20,201,Warrior,50,1,Dungeon Clear,1500
1,101,Adi,2025-08-20,203,Rogue,45,3,Dungeon Clear,1200
2,102,Budi,2025-08-21,202,Mage,55,2,PVP Win,750

In [61]:
laporan_akhir = df_master.groupby('Nama_Pemain').agg(
    Total_Gold=('Gold_Didapat', 'sum'),
    Rata_Rata_Level=('Level', 'mean')
)
laporan_akhir_terurut = laporan_akhir.sort_values(by=['Total_Gold', 'Rata_Rata_Level'], ascending=False)
print("--- 3 Pemain teratas berdasarkan total perolehan gold dan rata-rata level karakter adalah ---")
display(laporan_akhir_terurut.head())

--- 3 Pemain teratas berdasarkan total perolehan gold dan rata-rata level karakter adalah ---

             Total_Gold  Rata_Rata_Level
Nama_Pemain
Adi                2700             47.5
Budi                750             55.0