In [1]:
import pandas as pd
import numpy as np

data_penjualan = {
    'Nama_Game': ['Starlight Odyssey', 'Cyberforge', 'Kingdoms of Ethera', 'Wasteland Drifters', 'Abyssal Echoes', 'Celestial Era'],
    'Genre': ['RPG', 'Action', 'RPG', 'RPG', 'Action', 'Strategy'],
    'Tahun_Rilis': [2022, 2023, 2022, 2021, np.nan, 2023],
    'Harga_Satuan': [60, 55, 60, 45, 55, 50],
    'Unit_Terjual': [500000, 850000, 720000, 450000, 950000, np.nan]
}

df_penjualan = pd.DataFrame(data_penjualan)

In [2]:
display(df_penjualan.head())
display(df_penjualan.info())
display(df_penjualan.describe())

            Nama_Game   Genre  Tahun_Rilis  Harga_Satuan  Unit_Terjual
0   Starlight Odyssey     RPG       2022.0            60      500000.0
1          Cyberforge  Action       2023.0            55      850000.0
2  Kingdoms of Ethera     RPG       2022.0            60      720000.0
3  Wasteland Drifters     RPG       2021.0            45      450000.0
4      Abyssal Echoes  Action          NaN            55      950000.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nama_Game     6 non-null      object
 1   Genre         6 non-null      object
 2   Tahun_Rilis   5 non-null      float64
 3   Harga_Satuan  6 non-null      int64
 4   Unit_Terjual  5 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 372.0+ bytes

None

       Tahun_Rilis  Harga_Satuan   Unit_Terjual
count      5.00000      6.000000       5.000000
mean    2022.20000     54.166667  694000.000000
std        0.83666      5.845226  216633.330769
min     2021.00000     45.000000  450000.000000
25%     2022.00000     51.250000  500000.000000
50%     2022.00000     55.000000  720000.000000
75%     2023.00000     58.750000  850000.000000
max     2023.00000     60.000000  950000.000000

In [5]:
df_bersih = df_penjualan.copy() #Seperti biasa kita copy dulu
median_tahun = df_bersih['Tahun_Rilis'].median()
mean_unit = df_bersih['Unit_Terjual'].mean()
print(f"Median Tahun Rilis: {median_tahun}")
print(f"Rerata Unit Terjual: {mean_unit}")

df_bersih['Tahun_Rilis'] = df_bersih['Tahun_Rilis'].fillna(median_tahun)
df_bersih['Unit_Terjual'] = df_bersih['Unit_Terjual'].fillna(mean_unit)
print("\n--- Info DataFrame Setelah Pembersihan ---")
df_bersih.info()
print("\n--- DataFrame Bersih ---")
display(df_bersih)

Median Tahun Rilis: 2022.0
Rerata Unit Terjual: 694000.0

--- Info DataFrame Setelah Pembersihan ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nama_Game     6 non-null      object
 1   Genre         6 non-null      object
 2   Tahun_Rilis   6 non-null      float64
 3   Harga_Satuan  6 non-null      int64
 4   Unit_Terjual  6 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 372.0+ bytes

--- DataFrame Bersih ---

            Nama_Game     Genre  Tahun_Rilis  Harga_Satuan  Unit_Terjual
0   Starlight Odyssey       RPG       2022.0            60      500000.0
1          Cyberforge    Action       2023.0            55      850000.0
2  Kingdoms of Ethera       RPG       2022.0            60      720000.0
3  Wasteland Drifters       RPG       2021.0            45      450000.0
4      Abyssal Echoes    Action       2022.0            55      950000.0
5       Celestial Era  Strategy       2023.0            50      694000.0

In [6]:
df_bersih['Pendapatan_Total'] = df_bersih['Harga_Satuan'] * df_bersih['Unit_Terjual']
print("--- DataFrame dengan kolom Baru 'Pendapatan_Total'")
display(df_bersih)

--- DataFrame dengan kolom Baru 'Pendapatan_Total'

,Nama_Game,Genre,Tahun_Rilis,Harga_Satuan,Unit_Terjual,Pendapatan_Total
0,Starlight Odyssey,RPG,2022.0,60,500000.0,30000000.0
1,Cyberforge,Action,2023.0,55,850000.0,46750000.0
2,Kingdoms of Ethera,RPG,2022.0,60,720000.0,43200000.0
3,Wasteland Drifters,RPG,2021.0,45,450000.0,20250000.0
4,Abyssal Echoes,Action,2022.0,55,950000.0,52250000.0
5,Celestial Era,Strategy,2023.0,50,694000.0,34700000.0

In [8]:
laporan_per_genre = df_bersih.groupby('Genre').agg(
    Total_Pendapatan=('Pendapatan_Total', 'sum'),
    Rerata_Unit_Terjual=('Unit_Terjual', 'mean')
)
laporan_final_terurut = laporan_per_genre.sort_values(by='Total_Pendapatan', ascending=False)

print("--- Laporan Final per Genre (diurutkan) ---")
display(laporan_final_terurut)

--- Laporan Final per Genre (diurutkan) ---

          Total_Pendapatan  Rerata_Unit_Terjual
Genre
Action          99000000.0        900000.000000
RPG             93450000.0        556666.666667
Strategy        34700000.0        694000.000000